<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="About_Me_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jMl-c3-WAH">
                                <rect key="frame" x="40" y="183" width="257" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-NC-SPi">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="136.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-WO-SQG">
                                                <rect key="frame" x="0.0" y="0.0" width="257" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-AH-jR6">
                                                <rect key="frame" x="0.0" y="51" width="257" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-Bq-GzM">
                                                <rect key="frame" x="0.0" y="102" width="257" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                                <connections>
                                                    <segue destination="vEf-76-bwQ" kind="presentation" id="GrH-yU-FgC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-xR-fDc">
                                        <rect key="frame" x="0.0" y="164.5" width="257" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-GO-NTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Username?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBI-GF-HwV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-dH-niv">
                                                <rect key="frame" x="128.5" y="0.0" width="128.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIW-fl-Ju2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2cb-AH-jR6" id="uE8-q9-O5D"/>
                        <outlet property="userNameTextField" destination="WEc-WO-SQG" id="f6A-Qd-OYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="3k4-eW-cCG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vEf-76-bwQ" customClass="WelcomeViewController" customModule="About_Me_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uba-X9-Bob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-WJ-2Dr">
                                <rect key="frame" x="113" y="470" width="94" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-bB-MPz">
                                <rect key="frame" x="60" y="159" width="200" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💁🏻‍♂️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E08-8a-S8v">
                                <rect key="frame" x="133.5" y="253" width="53" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcC-xX-SaI"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E08-8a-S8v" firstAttribute="top" secondItem="ZmJ-bB-MPz" secondAttribute="bottom" constant="60" id="2Gg-E9-HyU"/>
                            <constraint firstItem="RGS-WJ-2Dr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wcC-xX-SaI" secondAttribute="leading" id="Coc-ao-8Te"/>
                            <constraint firstItem="E08-8a-S8v" firstAttribute="centerY" secondItem="wcC-xX-SaI" secondAttribute="centerY" id="FBQ-pr-TQq"/>
                            <constraint firstItem="wcC-xX-SaI" firstAttribute="trailing" secondItem="ZmJ-bB-MPz" secondAttribute="trailing" constant="60" id="Fd8-9P-dJJ"/>
                            <constraint firstItem="wcC-xX-SaI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGS-WJ-2Dr" secondAttribute="trailing" id="Q0G-gE-DsD"/>
                            <constraint firstItem="E08-8a-S8v" firstAttribute="centerX" secondItem="Uba-X9-Bob" secondAttribute="centerX" id="SfU-Ul-2UH"/>
                            <constraint firstItem="E08-8a-S8v" firstAttribute="centerX" secondItem="Uba-X9-Bob" secondAttribute="centerX" id="ZOf-gS-aZU"/>
                            <constraint firstItem="E08-8a-S8v" firstAttribute="centerX" secondItem="wcC-xX-SaI" secondAttribute="centerX" id="dp2-iY-SSQ"/>
                            <constraint firstItem="RGS-WJ-2Dr" firstAttribute="centerX" secondItem="Uba-X9-Bob" secondAttribute="centerX" id="n0d-fg-hl5"/>
                            <constraint firstItem="RGS-WJ-2Dr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wcC-xX-SaI" secondAttribute="leading" id="n2u-o4-UKV"/>
                            <constraint firstItem="RGS-WJ-2Dr" firstAttribute="centerX" secondItem="Uba-X9-Bob" secondAttribute="centerX" id="ncv-wJ-erQ"/>
                            <constraint firstItem="ZmJ-bB-MPz" firstAttribute="leading" secondItem="wcC-xX-SaI" secondAttribute="leading" constant="60" id="qs5-Rj-ut7"/>
                            <constraint firstItem="wcC-xX-SaI" firstAttribute="bottom" secondItem="RGS-WJ-2Dr" secondAttribute="bottom" constant="60" id="uDy-43-Ilh"/>
                            <constraint firstItem="wcC-xX-SaI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RGS-WJ-2Dr" secondAttribute="trailing" id="zH7-yp-mND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="ZmJ-bB-MPz" id="E9j-a7-WKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1R-nL-bRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="22.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
